<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Document</title>

  <style>
  </style>
</head>
<body>
<!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">&#128293;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#favorite-albums">Favorite One's</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#favorite-one">My Favorite</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Worst Album</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Harry Styles</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<!--jumbletron-->
  <div id="home" class="jumbotron alert-success mt-5">
    <h1 class="display-4 text-center">Hi, guys!</h1>
    <p class="lead text-center">My name is Tereza!</p>
    <hr class="my-4">
    <p class="text-center">And these are's my favourite music albums of all the time!</p>
  </div>
<!--MUSIC CARD-->
  <div class="row px-5 mt-5">
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4" >
        <div class="card shadow">
            <img src="Billie_Eilish-Happier_Than_Ever.webp"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Happier Than Ever</h5>
                <p class="card-text">Billie Eilish</p>
              
            </div>
        </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Blanco-blue_celeste.webp"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Blue Celeste</h5>
              <p class="card-text">Blanco</p>
            
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Coez-volare.webp"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Volare</h5>
              <p class="card-text">Coez</p>
           
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Drake-Certified_Lover_Boy.png"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Certified Lover Boy</h5>
              <p class="card-text">Drake</p>
            
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="GAZZELLE-OK.jpeg"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">OK</h5>
              <p class="card-text">Gazzelle</p>
            
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Harry_Styles-Harry's_house.jpeg"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Harry's House</h5>
              <p class="card-text">Harry Styles</p>
             
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Olivia_Rodrigo-Sour.jpeg"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Sour</h5>
              <p class="card-text">Olivia Rodrigo</p>
              
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Peggy_Gou-Dj_kiks.jpeg"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Dj Kiks</h5>
              <p class="card-text">Peggy Gou</p>
             
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Red_Hot_Chilli_Peppers-Californication.jpeg"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Californication</h5>
              <p class="card-text">Red Hot Chilli Peppers</p>
              
          </div>
      </div>
    </div>
    <div class="col-3 col-sm-3 col-md-4 col-lg-3 col-xl-3 mb-2 mb-md-4">
      <div class="card shadow">
          <img src="Coez-E_sempre_bello.jpeg"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">E Sempre Bello</h5>
              <p class="card-text">Coez</p>
              
          </div>
      </div>
    </div>
  </div>
  <!--MUSIC CARD ex.3-->
  <div id="favorite-albums">
   <div class="jumbotron alert-primary">
     <h1 class="display-4">These are's my favorite albums!</h1>
     <hr class="my-4">
   </div>
   <div class="row">
     <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card shadow">
            <img src="Billie_Eilish-Happier_Than_Ever.webp"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Happier Than Ever</h5>
                <p class="card-text">Billie Eilish</p>
                
            </div>
        </div>
     </div>
     <div class="col-sm-6 col-md-4 col-lg-3">
       <div class="card shadow">
          <img src="Blanco-blue_celeste.webp"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Blue Celeste</h5>
              <p class="card-text">Blanco</p>
             
          </div>
       </div>
     </div>
     <div class="col-sm-6 col-md-4 col-lg-3">
       <div class="card shadow">
          <img src="Coez-volare.webp"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Volare</h5>
              <p class="card-text">Coez</p>
             
          </div>
       </div>
     </div>
     <div class="col-sm-6 col-md-4 col-lg-3">
       <div class="card shadow">
          <img src="Drake-Certified_Lover_Boy.png"
              class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Certified Lover Boy</h5>
              <p class="card-text">Drake</p>
              
          </div>
       </div>
     </div>
    </div>
  </div>  

<!--MUSIC CARD ex.4-->
  <div id="favorite-one">
    <div class="jumbotron alert-danger mt-5">
      <h1 class="display-4">This is my favorite Album!</h1>
      <hr class="my-4">
    </div>
    <div class="row">
      <div class="col-6">
         <div class="card shadow w-50">
             <img src="Coez-E_sempre_bello.jpeg"
                 class="card-img-top" alt="...">
             <div class="card-body">
                 <h5 class="card-title">E sempre bello</h5>
                 <p class="card-text">Coez</p>    
             </div>
         </div>
      </div>
      <div class="col-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">1 / Mal di gola / 2:52</li>
          <li class="list-group-item">2 / È sempre bello / 3:24</li>
          <li class="list-group-item">3 / Catene / 2:56</li>
          <li class="list-group-item">4 / Domenica / 3:22</li>
          <li class="list-group-item">5 / Fuori di me / 4:11</li>
          <li class="list-group-item">6 / La tua canzone / 3:12</li>
          <li class="list-group-item">7 / Gratis / 3:35</li>
          <li class="list-group-item">8 / Ninna nanna / 2:23</li>
          <li class="list-group-item">9 / Vai con Dio / 3:08</li>
          <li class="list-group-item">10 / Aeroplani / 3:50</li>
        </ul>
      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
  crossorigin="anonymous"></script>
</body>

</html>